<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Zara Syversen | Brighton</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Zara Syversen" />
<meta name="description" content="Web design portfolio for Zara Syversen, Swedish front-end developer in Brighton" />
<meta property="fb:admins" content="100000463574872" />
<meta property="og:site_name" content="Zara Syversen - Web design portfolio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.zarasyversen.com" />
<meta property="og:image" content="https://www.zarasyversen.com/assets/images/zara.JPG" />
<meta property="og:title" content="Zara Syversen | Brighton" />
<meta property="og:description" content="Web design portfolio for Zara Syversen, Swedish front-end developer in Brighton" />
<link rel="icon" type="image/ico" href="https://zarasyversen.com/favicon.ico" />
<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

<!-- G ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71977702-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>

  <div id="header">
    <a href="#menu" id="mobMenuTrigger">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div> <!-- end hamburger -->
    </a>
    <nav class="main-menu">
      <ul id="mobMenu" class="hideMenu">
        <li>
          <a href="#home" class="menuHide">HOME</a>
        </li>
        <li>
          <a href="#projects" class="menuHide">PROJECTS</a>
        </li>
        <li>
          <a href="#about" class="menuHide">ABOUT</a>
        </li>
        <li>
          <a href="#sayhello" class="menuHide">SAY HELLO</a>
        </li>
      </ul>
    </nav>
  </div><!-- end header-->
  <div id="container">
    <!--- PAGE // HOME -->
    <div class="section" id="home">
      <div class="hello">
          <h1>Hi there! My name is Zara.</h1>
      </div>
      <div class="intro">
          <p>I am an aspiring front-end developer living in Brighton. </p>
      </div>
      <div class="clearfix"></div>
    </div><!-- end home-->
    <!--- PAGE // PROJECTS -->
    <div class="section" id="projects">
      <div class="display-title">
      <h2>Projects</h2>
      </div>
        <div class="display-projects">
          <!-- PORTFOLIO ITEM -->
          <div class="wrapping-project">
            <a href="dashboard/index.html" target="_blank">
              <div class="display-object" id="dashboard"></div>
            </a>
            <div class="display-info">
              <div class="title">
                <h3><a href="dashboard/index.html" target="_blank">Web App Product UI Design.</a></h3>
              </div>
              <div class="text">
                <p>HTML/CSS/JS - Responsive - No Framework</p>
                <p>I built a replica of <a href="https://dribbble.com/shots/1315388-Dashboard-Web-App-Product-UI-Design-Job-Summary" title="Mason Yarnell Dribbble" target="_blank">Mason Yarnell's design</a> for a web app product (found on Dribbble). This is a display of my CSS skills and I am very happy with the result. I started with desktop layout only but added some media queries to make it work for smaller devices as well. The button/links are #, besides the menu and search button (on mobile). </p>
              </div>
            </div><!-- display info-->
          </div><!-- wrapping project -->
          <div class="clearfix"></div>
          <!-- PORTFOLIO ITEM -->
          <div class="wrapping-project">
            <a href="supermario/index.html" target="_blank">
              <div class="display-object" id="supermario"></div>
            </a>
            <div class="display-info">
              <div class="title">
                <h3><a href="supermario/index.html" target="_blank">Super Mario - CSS challenge.</a></h3>
              </div>
              <div class="text">
                <p>HTML/CSS/JS - Responsive - No Framework</p>
                <p>This project started as a CSS assignment at Hove College but the end result was a static one page site with a few CSS animations. I decided to make this project into a fully working, responsive website. I had a lot of fun with CSS animations here, try hover/tapping the different characters!</p>
              </div>
            </div><!-- display info-->
          </div><!-- wrapping project -->
          <div class="clearfix"></div>
          <!-- PORTFOLIO ITEM -->
          <div class="wrapping-project">
            <a href="http://www.hovecollegestudentswork.com/students/web15-summer/zara/final/" target="_blank">
              <div class="display-object" id="hove"></div>
            </a>
            <div class="display-info">
              <div class="title">
                <h3><a href="http://www.hovecollegestudentswork.com/students/web15-summer/zara/final/" target="_blank">Personal Project at Hove College.</a></h3>
              </div>
              <div class="text">
                <p>HTML/CSS/jQuery/PHP/MySQL - Responsive - No Framework</p>
                <p>My first portfolio was a project during my web design diploma. I created a bespoke CMS to upload new images to the "work" page and I was the second student ever to complete that at Hove College! </p>
              </div>
            </div><!-- display info-->
          </div><!-- wrapping project -->
          <div class="clearfix"></div>
          <!-- PORTFOLIO ITEM -->
          <div class="wrapping-project">
            <a href="hunterflorist/index.html" target="_blank">
              <div class="display-object" id="bootstrap"></div>
            </a>
            <div class="display-info">
              <div class="title">
                <h3><a href="hunterflorist/index.html" target="_blank">Hunter Florist</a></h3>
              </div>
              <div class="text">
                <p>HTML/CSS - Responsive - Bootstrap</p>
                <p>Remake of <a href="http://www.hunterflorist.co.uk/" target="_blank">Hunter Florist</a> in Kemptown. Better organised content, more visually appealing and user-friendly design.</p>
              </div>
            </div><!-- display info-->
          </div><!-- wrapping project -->
          <div class="clearfix"></div>
          <!-- PORTFOLIO ITEM -->
          <div class="wrapping-project">
            <a href="http://www.ellinorhenriksson.se/" target="_blank">
              <div class="display-object" id="ellinor"></div>
            </a>
            <div class="display-info">
              <div class="title">
                <h3><a href="http://www.ellinorhenriksson.se/" target="_blank">Ellinor Henriksson</a></h3>
              </div>
              <div class="text">
                <p>HTML/CSS/jQuery - No Framework</p>
                <p>This is the first website I ever built, for a Swedish artist (and my neighbour) Ellinor Henriksson to display her artwork. Made back in 2008 and I update content on request.</p>
              </div>
            </div><!-- display info-->
          </div><!-- wrapping project -->
        </div><!-- end display-objects -->
        <div class="clearfix"></div>
    </div> <!-- end projects-->
    <!--- PAGE // ABOUT -->
    <div class="section" id="about">
      <div class="profile-image">
      <!--image added in CSS -->
      <img src="assets/images/zara_op.jpg" alt="Zara" />
      </div>
      <div class="profile-facts">
        <div class="profile-text">
          <h2>About Zara</h2>
        <p>Coding makes me happy so I am pursuing a career as a front-end developer.</p><p>Over the last year, I have used my spare time to learn about the field and develop my skills in web development. I have used online resources, tutorials like <a title="JavaScript30 by Wes Bos" href="https://javascript30.com/" target="_blank">#JavaScript30</a> and I have spent my Tuesday evenings at <a href="https://codebar.io/" target="_blank" title="Codebar">Codebar</a> in Brighton. </p><p> The love and support I have received over this last year has been amazing and I am eager to start giving back some love.</p>
        </div><!--profile text-->
      </div>
      <div class="clearfix"></div>
    </div><!-- end about-->
    
    <footer id="sayhello">
      <div class="social-icons">
        <a href="https://twitter.com/madebyzara" target="_blank">
          <div class="sm" id="tw"></div>
        </a>
        <a href="http://codepen.io/madebyzara/" target="_blank">
          <div class="sm" id="cp"></div>
        </a>
        <a href="https://github.com/zarasyversen" target="_blank">
          <div class="sm" id="gt"></div>
        </a>
        <a href="https://uk.linkedin.com/in/zara-syversen-7406ab85" target="_blank">
          <div class="sm" id="li"></div>
        </a>
      </div>
        <p>zarasyversen at gmail dot com</p>
      <div class="copyright">
        <p>Copyright 2017 © Zara Syversen</p>
      </div>
    </footer>
  </div><!-- end container --> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!--Normal jQuery library-->
  <script>

  //HAMBURGER ANIMATION 
    $(document).ready(function(){
      $(".hamburger").click(function(){
        $(this).toggleClass("open");
      });

      $('#mobMenu li a').click(function(){
        $('.hamburger').toggleClass("open");
      });
    });

  //MOBILE MENU - HIDE AND SHOW
    $(document).ready(function(){
      $('#mobMenu').hide(0);
      $('#mobMenu').addClass('hide').delay(0).show(0);
      //adding hide class when page loads in case of no js 

      $('#mobMenuTrigger').click(function(){
        $('#mobMenu').toggleClass("showNav"); 
        
      });
      
      $('.menuHide').click(function(){
        $('.hideMenu').toggleClass('showNav');
      });

        return false
        
    })

//------ https://css-tricks.com/snippets/jquery/smooth-scrolling/
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
</body>
</html>
